<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAtPhotoApp</title>
  </head>
  <body>
    <main>
      <h1>CatPhotoApp</h1>
      <section>
        <h2>Cat photos</h2>
        <p>
          See more <a href="/CatPhotos.html" target="_blank">cat photos</a> in
          our gallery.
        </p>
        <a href="/CatPhotos.html"
          ><img src="/img/2023-03-23_19-48.png" alt=""
        /></a>
      </section>
      <section>
        <h2>Cat List</h2>
        <h3>Things cats love:</h3>
        <ul>
          <li>Cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <figure>
          <img src="/img/2023-03-24_11-40.png" alt="" />
          <figcaption>Cats <em>love</em> lasagna.</figcaption>
        </figure>
      </section>
      <section>
        <h3>Top 3 things cats hate:</h3>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
        <figure>
          <img src="/img/2023-03-24_11-40_1.png" alt="" />
          <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
