<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CatPhotos</title>
    <style>
      h1 {
        text-align: center;
      }
      figure {
        display: inline-block;
      }
      #fig1 {
        margin-left: 290px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Cat Photos</h1>

      <figure id="fig1">
        <img src="/img/2023-03-24_11-41.png" alt="" />
        <figcaption>Three kittens running towards the camera.</figcaption>
      </figure>
      <figure>
        <img src="/img/2023-03-23_19-48.png" alt="kedi fotografi" />
        <figcaption>A cute orange cat lying on its back.</figcaption>
      </figure>
    </section>
  </body>
</html>
